<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="graphics/footprint-left.svg">
    <title>about-portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Montserrat:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="graphics/logo.svg" alt="logo"></a>
        <nav class="navbar">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">about</a></li>
                <li class="nav-item"><a href="projects.html" class="nav-link">projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure id="portrait"><img src="img/mypic.png" alt="portrait illustration"></figure>
        <h1 id="aboutme">about me:</h1>
        <section id="steck">
            <p class="zero">name:<strong> Fahmida Ahmed</strong></p>
            <p class="age">age:<strong>?</strong></p>
            <p id="nat">nationality:<strong>?</strong></p>
            <p class="age">education:<strong> Multimedia Design student at KEA</strong></p>
            <p class="zero">personality-type:<strong> ?</strong></p>
        </section>
        <section>
            <h2 id="h21">more about me:</h2>
            <div id="experience">
                <p>I am a first semester Multimedia Design student at KEA (Copenhagen School of Design and Technology).
                </p>
                <p>I would love to improve my coding and designing skills and that´s why I took the education. Which I
                    really love. Basically, I want to become a better MMD designer overall. This portfolio webpage was
                    created to demonstrate the learning progress during my studies in KEA. May be it looks like an
                    ameture work but I would request you not to judge me since I am still learning.</p>
                    <p>Check out what I can do and what I have done so far.</p>
            </div>
        </section>
        <section>
            <h2 id="contact">contact:</h2>
            <div id="ctt">
                <a href="https://www.linkedin.com/in/fahmida-ahmed-zuma-3a51a31b6/"><img src="graphics/lineknl.svg"
                        alt="linkedin logo"></a>
                <div id="email">
                    <img src="graphics/email.svg" alt="email icon">
                    <div>
                        <a href="mailto:fahmida0826@gmail.com">fahmida0826@gmail.com</a>
                    </div>
        </section>
    </main>
    <footer>
        <p>@copyright 2021 - All Rights Reserved | Designed by Fahmida Ahmed Zuma.</p>
    </footer>
    <script src="js/javascript.js"></script>
</body>

</html>